.layout {
	@footer-height: 50px;
	min-height: 100%;
	position: relative;

	.header {
	}

	.content {
		padding-bottom: @footer-height;
	}

	.footer {
		bottom: 0;
		height: @footer-height;
		position: absolute;
	}
}
