html, body {
	padding: 0;
	margin: 0;
	height: 100%;
}

*, *:before, *:after {
	box-sizing: border-box;
}

.wrapper {
	width: 960px;
	margin: 0 auto;
}

.row {
	padding: 0 20px;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	.col {
		float: left;
		display: block;
		padding-right: 20px;

		&:last-of-type {
			padding-right: 0;
		}

		.generate(12);
		.generate(@num, @cur: 1) when (@cur =< @num) {
			&.n@{cur} {
				width: percentage((100/(@num/@cur))/100);
			}
			.generate(@num, (@cur + 1));
		}
	}
}
